# CryptoApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/idrovo_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idrovo_final/: Adapter.java  AdapterCrypto.java  ApiCryptos.java  Article.java  ArticleCrypto.java  DisplayActivity.java  FavsActivity.java  FavsAdapter.java  FavsData.java  MainActivity.java  MarketData.java  MarketsActivity.java  NewsActivity.java  NewsMod.java  RVadapter.java  Source.java  apiNews.java  apiNewsInterface.java  utils.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main.xml  favs.xml  favsrows.xml  items.xml  markets.xml  nav_header.xml  news.xml  rows.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idrovo_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
