<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/news_img"
                tools:ignore="UnusedAttribute"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:outlineSpotShadowColor="@color/cardview_shadow_end_color" />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:id="@+id/progress"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutAuthor"
                android:padding="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"

                android:background="@color/purple_500">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/author"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/Lblush"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="16dp"
                android:text="Author"
                android:textStyle="bold"
                android:gravity="top"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/source"
                android:layout_below="@+id/author"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/Lblush"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="16dp"
                android:text="Source"
                android:textStyle="bold"
                android:gravity="bottom">
            </TextView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDate"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="150dp"
                android:background="@color/purple_500">


                <ImageView
                    android:id="@drawable/calendar_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Lblush"
                    android:id="@+id/published"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:text="Test - Date"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:text="Title"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/news_img"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/description"
                android:textColor="@color/purple_500"
                android:layout_below="@+id/title"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Description"
                android:textSize="18dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>