<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/Heliotrope_purple">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:src="@drawable/hex"
        android:layout_margin="0dp"
        android:layout_marginTop="15dp" />


</LinearLayout>